[Application]
WindowPlacement=0 1 -32000 -32000 -1 -1 -4 75 1436 834
[Editor1]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=2 3 0 619 -8 -31 -2 -2 952 309
WindowOrder1=1
Position001=0 13
Cursor001=53 75 53 75
SyntaxColouring=1
TargetSyntaxColouring=3
[Editor2]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=0 1 160 619 -8 -31 -1 312 953 623
WindowOrder1=3
Position001=0 1
Cursor001=0 8 0 8
SyntaxColouring=2
TargetSyntaxColouring=3
[Output]
WindowPlacement1=0 1 -1 -1 -8 -31 78 78 1686 714
WindowOrder1=2
Position1=0 1
Cursor1=0 4 0 4
